[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
test = trial

[pep8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731
